<!doctype html>
<html lang="ko" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-guide" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.2.1">
<title data-rh="true">글또 활동 가이드 | 글또 Document</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://geultto.github.io/img/geultto-social-card.png"><meta data-rh="true" name="twitter:image" content="https://geultto.github.io/img/geultto-social-card.png"><meta data-rh="true" property="og:url" content="https://geultto.github.io/docs/guide/"><meta data-rh="true" property="og:locale" content="ko"><meta data-rh="true" name="docusaurus_locale" content="ko"><meta data-rh="true" name="docsearch:language" content="ko"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="글또 활동 가이드 | 글또 Document"><meta data-rh="true" name="description" content="- 매 기수 피드백을 받아 내용이 개편됩니다. 큰 형식이며, 세부적인 방식은 OT 때 공유드립니다"><meta data-rh="true" property="og:description" content="- 매 기수 피드백을 받아 내용이 개편됩니다. 큰 형식이며, 세부적인 방식은 OT 때 공유드립니다"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://geultto.github.io/docs/guide/"><link data-rh="true" rel="alternate" href="https://geultto.github.io/docs/guide/" hreflang="ko"><link data-rh="true" rel="alternate" href="https://geultto.github.io/docs/guide/" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="글또 Document RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="글또 Document Atom Feed">

<link rel="preconnect" href="https://www.google-analytics.com">
<link rel="preconnect" href="https://www.googletagmanager.com">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-1QK15KQ7TH"></script>
<script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-1QK15KQ7TH",{anonymize_ip:!0})</script><link rel="stylesheet" href="/assets/css/styles.314e2ed2.css">
<script src="/assets/js/runtime~main.468b634b.js" defer="defer"></script>
<script src="/assets/js/main.4400e61a.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="본문으로 건너뛰기"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">본문으로 건너뛰기</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="글또 Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="글또 Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">글또</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/intro/">글또 소개</a><a class="navbar__item navbar__link" href="/blog/">블로그</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/geultto/geultto.github.io" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="어두운 모드와 밝은 모드 전환하기 (현재 밝은 모드)" aria-label="어두운 모드와 밝은 모드 전환하기 (현재 밝은 모드)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="맨 위로 스크롤하기" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/intro/">글또 소개</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/docs/guide/">글또 활동 가이드</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/writing-guide/">글 작성 가이드</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/activities/">글또의 다양한 활동</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="홈" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">글또 활동 가이드</span><meta itemprop="position" content="1"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">이 페이지에서</button></div><div class="theme-doc-markdown markdown"><h1>글또 활동 가이드</h1>
<ul>
<li>매 기수 피드백을 받아 내용이 개편됩니다. 큰 형식이며, 세부적인 방식은 OT 때 공유드립니다</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="핵심-규칙">핵심 규칙<a href="#핵심-규칙" class="hash-link" aria-label="핵심 규칙에 대한 직접 링크" title="핵심 규칙에 대한 직접 링크">​</a></h2>
<ul>
<li>글또 활동은 <strong>6개월</strong> 활동합니다(9기는 예외로 5개월로 진행했으나, 10기는 다시 6개월로 설정할 예정입니다)</li>
<li>예치금 <strong>10만원</strong> 납부합니다</li>
<li>12회 중 7회 이상 올리지 않으면 자동으로 글또 활동 의지가 없다고 판단합니다</li>
<li><strong>중간 탈퇴로 인한 예치금 반납은 없습니다</strong>. 신중하게 도전해주세요</li>
<li>모든 활동이 종료된 후, 예치금을 돌려드립니다<!-- -->
<ul>
<li>글또는 수익을 창출하는 집단이 아니  며, 모인 잉여 예치금은 다음 기수에서 활용합니다. 오프라인 모임시 대관 비용, 운영진 회의실 사용, 굿즈 등으로 사용됩니다</li>
<li>만약 글또가 더 이상 운영되지 않는 상황이 온다면 그동안 모인 잉여 예치금은 기부할 예정입니다</li>
</ul>
</li>
<li>모든 문의는 DM이 아닌 <code>0_글또봇질문</code>, <code>0_글또운영질문</code>에 남겨주세요</li>
<li>글또의 핵심 활동(글 제출)은 <code>또봇</code>을 통해 진행합니다</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="슬랙-채널-구분">슬랙 채널 구분<a href="#슬랙-채널-구분" class="hash-link" aria-label="슬랙 채널 구분에 대한 직접 링크" title="슬랙 채널 구분에 대한 직접 링크">​</a></h2>
<ul>
<li>슬랙 채널은 4가지로 구분됩니다</li>
<li>공지 / 운영 문의 채널 : 공지사항 전달, 봇 문의, 운영 문의 채널입니다. Prefix는 <code>0_</code></li>
<li>공통 채널 : 글또 전체 인원들이 참여하는 채널입니다. 대나무숲, 모각글, 사이드 스터디 모집, 소모임 홍보, 자기소개, 자료 공유, 자유로운 담소, 채용공고 공유, 커피챗 제안 및 후기, 큐레이션. Prefix는 <code>1_</code></li>
<li>빌리지 채널 : 같은 직무, 유사점이 많은 직무끼리 모인 채널. Prefix는 <code>2_</code></li>
<li>코어 채널 : 같은 직무 중, 조를 나눈 코어 채널. Prefix는 <code>3_</code></li>
<li>소모임 채널 : 글또 참여하는 분들이 원하는 소모임을 만드는 채널입니다. 자유롭게 만드셔도 됩니다. 감사-회고해또, 냥또, 멍또, 비즈니스_노리또 등. Prefix는 <code>4_</code></li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="10기-글-제출-일정">10기 글 제출 일정<a href="#10기-글-제출-일정" class="hash-link" aria-label="10기 글 제출 일정에 대한 직접 링크" title="10기 글 제출 일정에 대한 직접 링크">​</a></h2>
<ul>
<li> 아래 일자의 23:59까지<!-- -->
<ul>
<li><a href="https://calendar.google.com/calendar/embed?src=ou1hdujbqrejr61hlfk94gobdg%40group.calendar.google.com&amp;ctz=Asia%2FSeoul" target="_blank" rel="noopener noreferrer">구글 캘린더</a></li>
</ul>
</li>
<li>24년 10월 13일</li>
<li>24년 10월 27일</li>
<li>24년 11월 10일</li>
<li>24년 11월 24일</li>
<li>24년 12월 8일</li>
<li>24년 12월 22일</li>
<li>25년 1월 5일</li>
<li>25년 1월 19일</li>
<li>25년 2월 2일</li>
<li>25년 2월 16일</li>
<li>25년 3월 2일</li>
<li>25년 3월 16일</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="글-제출">글 제출<a href="#글-제출" class="hash-link" aria-label="글 제출에 대한 직접 링크" title="글 제출에 대한 직접 링크">​</a></h2>
<ul>
<li><strong>2주</strong>에 글 1개씩 작성해서 공유합니다</li>
<li>유의미한 글을 정의하기 위해 글자수 1,000자 이상인지 판단합니다(코드 제외, 공백 제외)</li>
<li>글 제출 방법<!-- -->
<ul>
<li><strong>자신이 속한 코어 채널</strong>에서 <code>/제출</code> 합니다</li>
<li>글 작성을 하지 않을 경우 10,000원 차감</li>
<li>1,000자 이상(코드 제외, 공백 제외)의 글을 작성해주세요</li>
</ul>
</li>
</ul>
<iframe src="https://drive.google.com/file/d/1q6xE5YEYyzZdeyQg7XFxQke8PEfHRWbD/preview" width="900" height="480" allow="autoplay"></iframe>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="제출-내역-확인">제출 내역 확인<a href="#제출-내역-확인" class="hash-link" aria-label="제출 내역 확인에 대한 직접 링크" title="제출 내역 확인에 대한 직접 링크">​</a></h2>
<ul>
<li>자신이 제출한 내역을 확인하고 싶을 땐, 코어 채널에서 <code>/제출내역</code>을 입력합니다</li>
</ul>
<iframe src="https://drive.google.com/file/d/1U1YRMTEXTJQObr3w26Ursw82BQPkbkgP/preview" width="900" height="480" allow="autoplay"></iframe>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="패스">패스<a href="#패스" class="hash-link" aria-label="패스에 대한 직접 링크" title="패스에 대한 직접 링크">​</a></h2>
<ul>
<li>만약 상황이 여의치 않아 패스를 해야하는 경우도 있을거에요<!-- -->
<ul>
<li>이런 상황을 위해 글또엔 2번의 패스가 존재합니다</li>
<li>자신이 속한 코어 채널에서 <code>/패스</code> 합니다</li>
<li><strong>단, 연속 2번의 패스는 불가능</strong>합니다(2번의 패스를 하면 1달간 글쓰기를 쉬기 때문에 습관 형성에 도움이 되지 않는다고 판단했습니다</li>
<li>글또 활동 기간을 미리 보고, 연휴나 글 작성이 어려울 것 같은 시기를 미리 예상해보세요(예 : 벚꽃 피는 시기, 휴가 시기 등) 패스도 미리 생각해보는 것을 추천합니다</li>
</ul>
</li>
</ul>
<iframe src="https://drive.google.com/file/d/1vS9xolWU_VfAZFP73CWqELD25lzx4Sj7/preview" width="900" height="480" allow="autoplay"></iframe>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="포인트-시스템10기-new">포인트 시스템(10기 New)<a href="#포인트-시스템10기-new" class="hash-link" aria-label="포인트 시스템(10기 New)에 대한 직접 링크" title="포인트 시스템(10기 New)에 대한 직접 링크">​</a></h2>
<ul>
<li>10기엔 포인트 시스템이 도입되었습니다. 특정 Trigger가 될 경우 포인트가 지급됩니다</li>
<li>또봇의 홈 탭<!-- -->
<ul>
<li>
<img src="https://www.dropbox.com/s/bis60hh6i8qk6ox/%EC%8A%A4%ED%81%AC%EB%A6%B0%EC%83%B7%202024-09-30%20%EC%98%A4%EC%A0%84%2012.45.57.png?raw=1">
</li>
</ul>
</li>
<li>공지사항에 :noti-check: 이모지를 남길 경우 포인트, 글 제출시 포인트, 커피챗 인증시 포인트 등 다양하게 설계</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="종이비행기10기-new">종이비행기(10기 New)<a href="#종이비행기10기-new" class="hash-link" aria-label="종이비행기(10기 New)에 대한 직접 링크" title="종이비행기(10기 New)에 대한 직접 링크">​</a></h2>
<ul>
<li>누군가에게 감사함을 표시하고 싶을 때, 종이비행기를 보내보세요</li>
<li>특정 주기로 재충전이 되며, 주고받은 종이비행기를 확인할 수 있어요</li>
</ul>
<img src="https://www.dropbox.com/s/td56te91ckdxnk1/%EC%8A%A4%ED%81%AC%EB%A6%B0%EC%83%B7%202024-09-30%20%EC%98%A4%EC%A0%84%2012.49.39.png?raw=1">
<img src="https://www.dropbox.com/s/3nnbfw7mhegn6ca/%EC%8A%A4%ED%81%AC%EB%A6%B0%EC%83%B7%202024-09-30%20%EC%98%A4%EC%A0%84%2012.49.55.png?raw=1">
<img src="https://www.dropbox.com/s/8aaifrttzjm2bz2/%EC%8A%A4%ED%81%AC%EB%A6%B0%EC%83%B7%202024-09-30%20%EC%98%A4%EC%A0%84%2012.50.02.png?raw=1">
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="커피챗-인증10기-new">커피챗 인증(10기 New)<a href="#커피챗-인증10기-new" class="hash-link" aria-label="커피챗 인증(10기 New)에 대한 직접 링크" title="커피챗 인증(10기 New)에 대한 직접 링크">​</a></h2>
<ul>
<li><code>1_커피챗_또는_모임_후기</code> 채널에 메시지를 올려주시면 또봇이 커피챗 인증을 도와줍니다</li>
</ul>
<iframe src="https://drive.google.com/file/d/18FmBKEyDtge9vcg1DECjEsg_uODKstjE/preview" width="900" height="480" allow="autoplay"></iframe>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="예치금-현황-파악">예치금 현황 파악<a href="#예치금-현황-파악" class="hash-link" aria-label="예치금 현황 파악에 대한 직접 링크" title="예치금 현황 파악에 대한 직접 링크">​</a></h2>
<ul>
<li>자신이 속한 코어 채널에서 <code>/예치금</code>을 입력합니다</li>
</ul>
<iframe src="https://drive.google.com/file/d/1tD4vNMiYdgebpYbBSZl0Z8gd-saZEDbS/preview" width="900" height="480" allow="autoplay"></iframe>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="글-검색">글 검색<a href="#글-검색" class="hash-link" aria-label="글 검색에 대한 직접 링크" title="글 검색에 대한 직접 링크">​</a></h2>
<ul>
<li>이번 기수에서   작성된 글을 검색하고 싶다면, 코어 채널에서 <code>/검색</code>을 입력해보세요</li>
</ul>
<iframe src="https://drive.google.com/file/d/1qrDKnAYhx0ierrsCLaHEQV3IM5ToZAih/preview" width="900" height="480" allow="autoplay"></iframe>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="다른-사람이-작성한-글-북마크-추가하기">다른 사람이 작성한 글 북마크 추가하기<a href="#다른-사람이-작성한-글-북마크-추가하기" class="hash-link" aria-label="다른 사람이 작성한 글 북마크 추가하기에 대한 직접 링크" title="다른 사람이 작성한 글 북마크 추가하기에 대한 직접 링크">​</a></h2>
<ul>
<li>다른 분들이 제출한 글을 북마크하고 싶은 경우, 북마크 추가하기를 눌러주시면 됩니다</li>
</ul>
<iframe src="https://drive.google.com/file/d/1kJX_66oxRdY6CU3PgvB--wXFy4_Zok2K/preview" width="900" height="480" allow="autoplay"></iframe>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="태그-후-누가-반응하지-않았는지-확인하고-싶다면">태그 후, 누가 반응하지 않았는지 확인하고 싶다면<a href="#태그-후-누가-반응하지-않았는지-확인하고-싶다면" class="hash-link" aria-label="태그 후, 누가 반응하지 않았는지 확인하고 싶다면에 대한 직접 링크" title="태그 후, 누가 반응하지 않았는지 확인하고 싶다면에 대한 직접 링크">​</a></h2>
<ul>
<li>태그한 후, 쓰레드에 <code>@글팽이 체크</code> 라고 하면 태그 대상 중 이모지를 하지 않은 사람에게 댓글을 달아달라고 합니다</li>
</ul>
<iframe src="https://drive.google.com/file/d/1y-SlQuE-_bkkEjZUjASKkJqBqrR_FrUZ/preview" width="900" height="480" allow="autoplay"></iframe>
<ul>
<li>모두 반응했다면, 모두 반응했다고 응답합니다</li>
</ul>
<iframe src="https://drive.google.com/file/d/1OrtJP3rB9OZq6PH4OeYzIyytbXM96Fkg/preview" width="900" height="480" allow="autoplay"></iframe></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/geultto/geultto.github.io/tree/main/docs/docs/guide.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>페이지 편집</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="문서 페이지"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/intro/"><div class="pagination-nav__sublabel">이전</div><div class="pagination-nav__label">글또 소개</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/writing-guide/"><div class="pagination-nav__sublabel">다음</div><div class="pagination-nav__label">글 작성 가이드</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#핵심-규칙" class="table-of-contents__link toc-highlight">핵심 규칙</a></li><li><a href="#슬랙-채널-구분" class="table-of-contents__link toc-highlight">슬랙 채널 구분</a></li><li><a href="#10기-글-제출-일정" class="table-of-contents__link toc-highlight">10기 글 제출 일정</a></li><li><a href="#글-제출" class="table-of-contents__link toc-highlight">글 제출</a></li><li><a href="#제출-내역-확인" class="table-of-contents__link toc-highlight">제출 내역 확인</a></li><li><a href="#패스" class="table-of-contents__link toc-highlight">패스</a></li><li><a href="#포인트-시스템10기-new" class="table-of-contents__link toc-highlight">포인트 시스템(10기 New)</a></li><li><a href="#종이비행기10기-new" class="table-of-contents__link toc-highlight">종이비행기(10기 New)</a></li><li><a href="#커피챗-인증10기-new" class="table-of-contents__link toc-highlight">커피챗 인증(10기 New)</a></li><li><a href="#예치금-현황-파악" class="table-of-contents__link toc-highlight">예치금 현황 파악</a></li><li><a href="#글-검색" class="table-of-contents__link toc-highlight">글 검색</a></li><li><a href="#다른-사람이-작성한-글-북마크-추가하기" class="table-of-contents__link toc-highlight">다른 사람이 작성한 글 북마크 추가하기</a></li><li><a href="#태그-후-누가-반응하지-않았는지-확인하고-싶다면" class="table-of-contents__link toc-highlight">태그 후, 누가 반응하지 않았는지 확인하고 싶다면</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2017 글또</div></div></div></footer></div>
</body>
</html>