<!doctype html>
<html lang="ko" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-글-작성-가이드" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.5.2">
<title data-rh="true">글 작성 가이드 | 글또 Document</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://geultto.github.io/img/geultto-social-card.png"><meta data-rh="true" name="twitter:image" content="https://geultto.github.io/img/geultto-social-card.png"><meta data-rh="true" property="og:url" content="https://geultto.github.io/docs/글-작성-가이드/"><meta data-rh="true" property="og:locale" content="ko"><meta data-rh="true" name="docusaurus_locale" content="ko"><meta data-rh="true" name="docsearch:language" content="ko"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="글 작성 가이드 | 글또 Document"><meta data-rh="true" name="description" content="- 글 작성이 익숙하지 않은 분들을 위해 작성한 가이드라인입니다"><meta data-rh="true" property="og:description" content="- 글 작성이 익숙하지 않은 분들을 위해 작성한 가이드라인입니다"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://geultto.github.io/docs/글-작성-가이드/"><link data-rh="true" rel="alternate" href="https://geultto.github.io/docs/글-작성-가이드/" hreflang="ko"><link data-rh="true" rel="alternate" href="https://geultto.github.io/docs/글-작성-가이드/" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="글또 Document RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="글또 Document Atom Feed">

<link rel="preconnect" href="https://www.google-analytics.com">
<link rel="preconnect" href="https://www.googletagmanager.com">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-1QK15KQ7TH"></script>
<script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-1QK15KQ7TH",{anonymize_ip:!0})</script><link rel="stylesheet" href="/assets/css/styles.0b685be5.css">
<script src="/assets/js/runtime~main.6d028dc3.js" defer="defer"></script>
<script src="/assets/js/main.7ad07ab1.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="본문으로 건너뛰기"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">본문으로 건너뛰기</a></div><nav aria-label="메인" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="사이드바 펼치거나 접기" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="글또 Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="글또 Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/글또-활동-가이드/">가이드</a><a class="navbar__item navbar__link" href="/blog/">블로그</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/geultto/geultto.github.io" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="어두운 모드와 밝은 모드 전환하기 (현재 밝은 모드)" aria-label="어두운 모드와 밝은 모드 전환하기 (현재 밝은 모드)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="맨 위로 스크롤하기" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="문서 사이드바" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/글또-활동-가이드/">글또 활동 가이드</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/docs/글-작성-가이드/">글 작성 가이드</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/글또의-다양한-활동/">글또의 다양한 활동</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="홈" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">글 작성 가이드</span><meta itemprop="position" content="1"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">이 페이지에서</button></div><div class="theme-doc-markdown markdown"><header><h1>글 작성 가이드</h1></header>
<ul>
<li>글 작성이 익숙하지 않은 분들을 위해 작성한 가이드라인입니다</li>
<li>8기 이후엔 글쓰기 세미나를 진행하고 있습니다</li>
<li>1,000자 이상 작성하는 것을 목표로 해보세요. 1,000자는 생각보다 많지 않습니다</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="어떤-글을-작성할지-고민됩니다">어떤 글을 작성할지 고민됩니다<a href="#어떤-글을-작성할지-고민됩니다" class="hash-link" aria-label="어떤 글을 작성할지 고민됩니다에 대한 직접 링크" title="어떤 글을 작성할지 고민됩니다에 대한 직접 링크">​</a></h2>
<ul>
<li>어떤 글을 작성하기 어려우시면, 우선 회사 업무 혹은 요새 공부하고 있는 내용을 정리하면 어떨까요?</li>
<li>그래도 어려운 분들은 아래 카테고리를 참고해보세요 :)</li>
<li>단, 누군가가 이 글을 리뷰할 요소가 있을까?란 생각을 가지고 어느정도 내용이 있는 글을 작성해주세요-!<!-- -->
<ul>
<li>예를 들어 단순히 xxxx 에러가 났다. ⇒ 이거 사용하니 고쳤다라는 글보단</li>
<li>XXX 에러가 났는데, 그 원인은 A인 것 같고, 그 해결책은 여러가지가 있고 그 중 이걸 선택했다. 앞으로 이걸 방지하기 위해 애초에 ~~~ 옵션을 사용하면 좋다. 이런 글!</li>
</ul>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="어떤-글이-좋은-글일까요">어떤 글이 좋은 글일까요?<a href="#어떤-글이-좋은-글일까요" class="hash-link" aria-label="어떤 글이 좋은 글일까요?에 대한 직접 링크" title="어떤 글이 좋은 글일까요?에 대한 직접 링크">​</a></h2>
<ul>
<li>좋은 글이라고 하면 참 어렵긴한데.. 저는 보통 아래와 같은 질문을 꼭 합니다</li>
</ul>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">- 이 글을 어떤 사람이 봐야할까요?</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">- 이 글을 왜 봐야할까요?</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">- 이 글이 전문성을 보여주는 부분은 어디일까요?</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">- 배경 지식이 없는 분들이 봐도 잘 이해될까요?</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">- 이 글을 페이스북에 올리면 공유하고 싶은 요소가 있을까요?(바이럴)</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="클립보드에 코드 복사" title="복사" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<ul>
<li>좋은 글을 정의하기 위해선 자신만의 기준이 필요합니다. 내가 좋다고 생각하는 좋은 글들을 보면서 해당 글들의 특징을 분석해보세요. 또는 글을 잘 작성한다고 생각하는 분의 블로그를 쭉 보면서 어떤 특징이 있나 기록해보세요<!-- -->
<ul>
<li>그리고 내게 적용할 수 있는 내용이라 생각하면 어떻게 적용할 수 있을까? 고민해보고 글을 작성하면 됩니다</li>
</ul>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="대표적인-글-소재">대표적인 글 소재<a href="#대표적인-글-소재" class="hash-link" aria-label="대표적인 글 소재에 대한 직접 링크" title="대표적인 글 소재에 대한 직접 링크">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="1-tutorial--시리즈"><strong>1. Tutorial / 시리즈</strong><a href="#1-tutorial--시리즈" class="hash-link" aria-label="1-tutorial--시리즈에 대한 직접 링크" title="1-tutorial--시리즈에 대한 직접 링크">​</a></h3>
<ul>
<li>한번에 담기 힘든 내용이 있다면 시리즈 or Tutorial로 글을 써보는게 어떠신가요?</li>
<li>Tutorial / 시리즈를 쓰게되면 자연스럽게 매주 써야할 주제가 생기기 때문에 어떤 글을 써야하는지 걱정은 없어질 거에요</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="2-번역"><strong>2. 번역</strong><a href="#2-번역" class="hash-link" aria-label="2-번역에 대한 직접 링크" title="2-번역에 대한 직접 링크">​</a></h3>
<ul>
<li>여러분이 관심이 있는 프로젝트 및 라이브러리와 관련된 영어 블로그 글이 있다면, 번역하고 다른 분들과 공유해보는 건 어떠신가요?</li>
<li>영어로 보기 힘든 내용들을 좀 더 편하게 볼 수 있고, 다른 분들이 해당 프로젝트, 라이브러리에 대한 내용을 좀 더 쉽게 접할 수 있을 것 같아요</li>
<li>혹은 영어로 작성된 시리즈 글을 번역하는 것도 가능합니다</li>
<li><strong>단, 번역을 할 때는 저자에게  허락을 구해야 하며, 저작권 이슈가 존재할 수 있습니다</strong></li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="3-error-bug-이슈-해결-방안"><strong>3. Error/ Bug/ 이슈 해결 방안</strong><a href="#3-error-bug-이슈-해결-방안" class="hash-link" aria-label="3-error-bug-이슈-해결-방안에 대한 직접 링크" title="3-error-bug-이슈-해결-방안에 대한 직접 링크">​</a></h3>
<ul>
<li>개발을 하면서 생겼던 Error, Bug에 대한 해결방안을 작성해보면 어떨까요?</li>
<li>가령 IDE 버전 오류(?)라, 라이브러리에 대한 버그 등을 찾아서 어떻게 해결했는지에 대한 내용을 작성하면, 같은 문제를 고민하고 있는 분들에게 큰 도움이 될거에요!<!-- -->
<ul>
<li>너무 단순한 글보단, 깊은 내용을 추가하시면 좋습니다</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="4-행사-참여-후기"><strong>4. 행사 참여 후기</strong><a href="#4-행사-참여-후기" class="hash-link" aria-label="4-행사-참여-후기에 대한 직접 링크" title="4-행사-참여-후기에 대한 직접 링크">​</a></h3>
<ul>
<li>기술적인 내용 보다 조금 쉽게 접근할 수 있습니다</li>
<li>파이콘, 오픈소스 세미나 등 행사에 참여했던 후기를 적어보세요!<!-- -->
<ul>
<li>직접 가보지 못한 분들에게는 현장의 분위기, 다음에 참여할 수 있는 계기가 생길 수 있습니다</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="5-학습-정리용-글"><strong>5. 학습 정리용 글</strong><a href="#5-학습-정리용-글" class="hash-link" aria-label="5-학습-정리용-글에 대한 직접 링크" title="5-학습-정리용-글에 대한 직접 링크">​</a></h3>
<ul>
<li>지금 공부하고있는 내용에 대한 정리를 하는 글을 작성해보세요!<!-- -->
<ul>
<li>내가 공부하고 있는 내용을 복습 할 수 있고, 다른 분들에게 동기부여가 될 것입니다</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="6-정보-전달-글"><strong>6. 정보 전달 글</strong><a href="#6-정보-전달-글" class="hash-link" aria-label="6-정보-전달-글에 대한 직접 링크" title="6-정보-전달-글에 대한 직접 링크">​</a></h3>
<ul>
<li>새로운 정보를 전달하는 내용의 글을 써보는 건 어떠세요?</li>
<li>가령 python 버전이 업데이트 되서 나온 새로운 기능</li>
<li>특정 라이브러리의 지원이 언제 종료되는지에 대한 내용</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="7-프로젝트-글"><strong>7. 프로젝트 글</strong><a href="#7-프로젝트-글" class="hash-link" aria-label="7-프로젝트-글에 대한 직접 링크" title="7-프로젝트-글에 대한 직접 링크">​</a></h3>
<ul>
<li>여러분이 현재 진행 중이거나 과거에 진행한 프로젝트 전반적인 내용을 글로 써도 좋아요!</li>
<li>프로젝트를 진행하면서 느낀점, 결과, 과정 등을 정리하거나, 사용했던 기술 스택 등을 회고 형식으로 전달해도 좋을 것 같아요<!-- -->
<ul>
<li>이것도 한번에 담긴 내용이라면 시리즈로 쓸 수 있겠죠?</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="8-책-논문-리뷰"><strong>8. 책/ 논문 리뷰</strong><a href="#8-책-논문-리뷰" class="hash-link" aria-label="8-책-논문-리뷰에 대한 직접 링크" title="8-책-논문-리뷰에 대한 직접  링크">​</a></h3>
<ul>
<li>기술 서적이나 관련 내용이 있는 책을 읽고 리뷰 해보는건 어떠세요?</li>
<li>책에 대한 느낀점, 아쉬웠던 점 등을 작성하면, 책을 읽어보려는 분들에게 참고할 내용이 될 것 같아요</li>
<li>머신러닝 분야에서 많이 나오는 논문을 리뷰하는 것도 좋은 방법입니다!</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="9-회고-일지-글"><strong>9. 회고/ 일지 글</strong><a href="#9-회고-일지-글" class="hash-link" aria-label="9-회고-일지-글에 대한 직접 링크" title="9-회고-일지-글에 대한 직접 링크">​</a></h3>
<ul>
<li>프로젝트 회고, 2020년 상반기 회고 등 여러분이 하고있는 일들에 대한 마지막을 회고로 작성해 마무리 하는건 어떠신가요?</li>
<li>프로젝트에 대한 아쉬운점, 잘한점 등을 정리해서 회고로 작성하면서 자신에 대해 생각해볼 수 있는 계기가 될 수 있습니다</li>
<li>참고로 글또 처음 시작과 마지막엔 다짐 글, 회고 글을 작성하고 연말이 지나거나 1년의 절반이 지난 경우 회고 글을 제안드리기도 합니다 :)</li>
</ul>
<p><strong>여러분이 쓰고 싶은 다양한 글 모두 가능합니다!</strong></p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/geultto/geultto.github.io/tree/main/docs/docs/글-작성-가이드.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>페이지 편집</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="문서 페이지"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/글또-활동-가이드/"><div class="pagination-nav__sublabel">이전</div><div class="pagination-nav__label">글또 활동 가이드</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/글또의-다양한-활동/"><div class="pagination-nav__sublabel">다음</div><div class="pagination-nav__label">글또의 다양한 활동</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#어떤-글을-작성할지-고민됩니다" class="table-of-contents__link toc-highlight">어떤 글을 작성할지 고민됩니다</a></li><li><a href="#어떤-글이-좋은-글일까요" class="table-of-contents__link toc-highlight">어떤 글이 좋은 글일까요?</a></li><li><a href="#대표적인-글-소재" class="table-of-contents__link toc-highlight">대표적인 글 소재</a><ul><li><a href="#1-tutorial--시리즈" class="table-of-contents__link toc-highlight"><strong>1. Tutorial / 시리즈</strong></a></li><li><a href="#2-번역" class="table-of-contents__link toc-highlight"><strong>2. 번역</strong></a></li><li><a href="#3-error-bug-이슈-해결-방안" class="table-of-contents__link toc-highlight"><strong>3. Error/ Bug/ 이슈 해결 방안</strong></a></li><li><a href="#4-행사-참여-후기" class="table-of-contents__link toc-highlight"><strong>4. 행사 참여 후기</strong></a></li><li><a href="#5-학습-정리용-글" class="table-of-contents__link toc-highlight"><strong>5. 학습 정리용 글</strong></a></li><li><a href="#6-정보-전달-글" class="table-of-contents__link toc-highlight"><strong>6. 정보 전달 글</strong></a></li><li><a href="#7-프로젝트-글" class="table-of-contents__link toc-highlight"><strong>7. 프로젝트 글</strong></a></li><li><a href="#8-책-논문-리뷰" class="table-of-contents__link toc-highlight"><strong>8. 책/ 논문 리 뷰</strong></a></li><li><a href="#9-회고-일지-글" class="table-of-contents__link toc-highlight"><strong>9. 회고/ 일지 글</strong></a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="footer"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 글또</div></div></div></footer></div>
</body>
</html>